sonar.projectKey=sqp_17724aad25565942be00d2402f6a9a5acf0dbc31
sonar.projectName=kasinfotech
sonar.projectVersion=1.0

sonar.sources=application,system

sonar.language=php
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000

# Path to PHPUnit coverage report
sonar.php.coverage.reportPaths=build/logs/clover.xml

# Path to the test result report
sonar.php.tests.reportPath=build/logs/junit.xml